# projeto-controles-visuais-curso-xamarim-udemy

ControlesVisuais/: App.xaml  App.xaml.cs  ControlesVisuais.csproj  MainPage.xaml  MainPage.xaml.cs
ControlesVisuais.Android/: ControlesVisuais.Android.csproj  MainActivity.cs
ControlesVisuais.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlesVisuais.Android/Resources/: Resource.designer.cs
ControlesVisuais.UWP/: App.xaml  App.xaml.cs  ControlesVisuais.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ControlesVisuais.UWP/Properties/: AssemblyInfo.cs
ControlesVisuais/Controles/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
ControlesVisuais/Menu/: Master.xaml  Master.xaml.cs
